server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    location /v1/ {
        proxy_pass   http://app:8000;
        # proxy_pass   http://localhost:8000;
    }
    
    location /static/ {
        root /var/www;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:rw;
        create_full_put_path on;
        autoindex on;
        charset utf-8;
    }
}