server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    
    access_log /var/log/nginx/access.log main;

    location /v1/ {
        proxy_pass   http://app:8000;
        # proxy_pass   http://localhost:8000;
    }
    
    location /static/ {
        root /var/www;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:rw;
        create_full_put_path on;
        autoindex on;
        charset utf-8;
    }
}